
:root {
    --bleu: rgb(0, 102, 255);
}

body {
    font-family: "raleway";
    margin:0;
}
@media screen AND (min-width:768px){
 body {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}   
}

label {
    
    /* width: 125%; */
    
} 

p {
    /* font-size: 95%; */
    padding-left: 1rem;
}

h5.info::before {
    content: "\f129";
    font-family: "Font Awesome 5 Free";
    color:rgb(0, 102, 255);
    border: 1px solid grey;
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.fa-chart-line {
    content: "f201 / 10f201";
    font-family: "Font Awesome 5 Free";
    color: black;
    display: inline-flex;
    font-weight: bold;
    border-radius: 50%;
    margin-right: 1rem;
}

footer {
    background-color: #F2F2F2;
    /* color: black; */
    /* height: 200%; */
    width: 100%;
    margin: auto;
    text-align: justify;
    /* padding: 32px; */
    /* margin-bottom: 150px; */
    line-height: 30px;
    display: grid;
}

footer ul {
    list-style-type: none;
}

footer ul::before {
    content: attr(aria-label);
    font-size: 120%;
    font-weight: bold;
}




@media screen AND (min-width:1024px) {
    main {
        display: flex;
    }


    h1
    {
        margin-left: 1rem;
    }



   
    footer {
        height: 10rem;
        width: auto;
        border: 1px solid white;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 4rem 12rem 4rem 4rem 12rem;
 }


 


}




